<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(3, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    hr {
        border: 0;
        background-color: cyan;
        height: 1px;
        margin: 40px 80px;
    }

    .mainSection {
        display: flex;
        justify-content: space-around;
    }

    .firstSection p {
        margin-top: 50px;
    }

    .secondSection ul {
        margin-top: 20px;
    }

    .secondSection h1 {
        margin-bottom: 30px;
    }

    .thirdSection p {
        margin-top: 30px;
    }

    footer {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 5%;
    padding: 50px;
    color: rgb(163, 163, 163);
    background-color: rgb(6, 0, 52)
}
</style>

<body>
    <h1>About Our Website</h1>
    <hr>
    <main>
        <section class="mainSection">
            <section class="firstSection">
                <div>
                    <h1>About This Website</h1>
                    <p>
                        This website is build using three languages, <br>HTML, CSS & Java Script. <br>
                        Concept of if else is used for the working of this <br>website under JS.
                        <br>This website is just a Simple Unit Converter made <br> for
                        making conversions more convenient in a <br> simple manner.
                        This website is currently under <br>development, that's why we are expecting<br>
                        more features and tools to introduce in future.
                    </p>
                </div>
            </section>
            <section class="secondSection">
                <div>
                    <h1>About Our Team</h1><br>
                    <span>Developed by :</span>
                    <ul>
                        <li>Shobhit Shrivastava</li>
                        <li>Sneha Sharnagat</li>
                        <li>Saloni Rathore</li>
                    </ul>
                    <br>
                    <p>We are currently persuing our B.tech <br>
                        from Truba Institute of Engineering & <br>Information Technology,
                        Bhopal (M.P.). <br>
                        <br>This website is build as a Minor Project of <br> our college. 
                        Under the guidance and supervision <br>of Dr. Kaptan Singh. <br>
                        <br>As we belong to the Computer Science <br>Department making these 
                        kind of projects <br>can make us more productive and innovative .
                    </p>
                </div>
            </section>
            <section class="thirdSection">
                <div>
                    <h1>Our Vision For Future</h1>
                    <br>
                    <p>
                        Our vision for future is to make more convenient <br> projects and 
                        tools that can be used for solving <br>problems and making new innovations
                        so that <br>the level of our productivity can grow. <br>
                    </p>
                </div>
            </section>
        </section>
    </main><br>
    <hr>

    <footer>
        <div>
            Copyright &copy; www.simplconverter.com | All rights reserved.
        </div>
    </footer>
</body>

</html>