<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(3, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        margin-top: 40px;
        margin-left: 100px;
    }

    hr {
        border: 0;
        background-color: cyan;
        height: 1px;
        margin: 40px 80px;
    }

    .details span {
        color: cyan;
        margin-left: 100px;

    }

    .details p {
        margin-left: 100px;
    }

    textarea {
        margin-left: 100px;
        margin-top: 30px;
        background-color: rgb(0, 0, 0);
        border: 1px solid cyan;
        border-radius: 15px;
        font-size: 1.2rem;
        color: white;
        padding: 10px;
    }

    footer {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 5%;
        padding: 50px;
        color: rgb(163, 163, 163);
        background-color: rgb(6, 0, 52);
    }

    input {
        margin-left: 105px;
        margin-top: 10px;
        padding: 10px 60px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 1px solid cyan;
        border-radius: 10px;
        font-size: 1.1rem;
        transition: 0.3s;
    }

    input:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
</style>

<body>
    <h1>Contact Us</h1>
    <hr>
    <section class="mainSection">
        <div class="details">
            <p style="font-size: 1.2rem;">You can connect us through email and other social media
                platform.</p>
            <br>
            <span>Email -</span>
            <p>shrivastavashobhit706@gmail.com</p>
            <br>
            <span>Phone No. -</span>
            <p>+91969165419</p>
            <br>
            <span>Instagram -</span>
            <p>@player_shobhit</p>
            <br>
            <span></span>
            <hr>
            <p style="font-size: 1.3rem;">Try to give us some feedback so that we can update our
                website as per the requirements.
            </p>
            <textarea name="Feedback" id="Feedback" cols="70" rows="7" placeholder="Enter your Feedback"></textarea>
            <br>
            <input type="submit">
        </div>
    </section>
    <footer>
        <div>
            Copyright &copy; www.simplconverter.com | All rights reserved.
        </div>
    </footer>
</body>

</html>